digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Ba <= 0.335\nsamples = 172\nvalue = [58, 65, 12, 9, 7, 21]\nclass = 2", fillcolor="#f9fdf3"] ;
1 [label="Al <= 1.405\nsamples = 150\nvalue = [57, 64, 12, 8, 7, 2]\nclass = 2", fillcolor="#f8fdf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Mg <= 2.785\nsamples = 92\nvalue = [53, 23, 11, 1, 2, 2]\nclass = 1", fillcolor="#f4c8a9"] ;
1 -> 2 ;
3 [label="Na <= 14.155\nsamples = 11\nvalue = [0, 7, 0, 1, 2, 1]\nclass = 2", fillcolor="#c9f191"] ;
2 -> 3 ;
4 [label="K <= 1.525\nsamples = 9\nvalue = [0, 7, 0, 1, 0, 1]\nclass = 2", fillcolor="#b6ec6a"] ;
3 -> 4 ;
5 [label="samples = 8\nvalue = [0, 7, 0, 1, 0, 0]\nclass = 2", fillcolor="#abe955"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e5399d"] ;
4 -> 6 ;
7 [label="samples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#8139e5"] ;
3 -> 7 ;
8 [label="RI <= 1.517\nsamples = 81\nvalue = [53, 16, 11, 0, 0, 1]\nclass = 1", fillcolor="#f0b78e"] ;
2 -> 8 ;
9 [label="RI <= 1.516\nsamples = 12\nvalue = [2, 4, 6, 0, 0, 0]\nclass = 3", fillcolor="#cef8e0"] ;
8 -> 9 ;
10 [label="samples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="Si <= 72.72\nsamples = 10\nvalue = [0, 4, 6, 0, 0, 0]\nclass = 3", fillcolor="#bdf6d5"] ;
9 -> 11 ;
12 [label="samples = 4\nvalue = [0, 0, 4, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="samples = 6\nvalue = [0, 4, 2, 0, 0, 0]\nclass = 2", fillcolor="#cef29c"] ;
11 -> 13 ;
14 [label="Mg <= 3.625\nsamples = 69\nvalue = [51, 12, 5, 0, 0, 1]\nclass = 1", fillcolor="#eda978"] ;
8 -> 14 ;
15 [label="RI <= 1.523\nsamples = 37\nvalue = [34, 1, 1, 0, 0, 1]\nclass = 1", fillcolor="#e78c4a"] ;
14 -> 15 ;
16 [label="Al <= 0.785\nsamples = 35\nvalue = [34, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label="samples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
16 -> 17 ;
18 [label="samples = 34\nvalue = [34, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="samples = 2\nvalue = [0, 1, 0, 0, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label="K <= 0.37\nsamples = 32\nvalue = [17, 11, 4, 0, 0, 0]\nclass = 1", fillcolor="#f8dbc6"] ;
14 -> 20 ;
21 [label="RI <= 1.521\nsamples = 17\nvalue = [13, 0, 4, 0, 0, 0]\nclass = 1", fillcolor="#eda876"] ;
20 -> 21 ;
22 [label="samples = 5\nvalue = [2, 0, 3, 0, 0, 0]\nclass = 3", fillcolor="#bdf6d5"] ;
21 -> 22 ;
23 [label="Ca <= 9.145\nsamples = 12\nvalue = [11, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e78c4b"] ;
21 -> 23 ;
24 [label="samples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
23 -> 24 ;
25 [label="samples = 11\nvalue = [11, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="RI <= 1.518\nsamples = 15\nvalue = [4, 11, 0, 0, 0, 0]\nclass = 2", fillcolor="#c1ee81"] ;
20 -> 26 ;
27 [label="samples = 4\nvalue = [4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="samples = 11\nvalue = [0, 11, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539"] ;
26 -> 28 ;
29 [label="Mg <= 1.985\nsamples = 58\nvalue = [4, 41, 1, 7, 5, 0]\nclass = 2", fillcolor="#beee7b"] ;
1 -> 29 ;
30 [label="Na <= 14.065\nsamples = 12\nvalue = [0, 2, 0, 7, 3, 0]\nclass = 5", fillcolor="#a7d3f3"] ;
29 -> 30 ;
31 [label="Fe <= 0.09\nsamples = 9\nvalue = [0, 2, 0, 7, 0, 0]\nclass = 5", fillcolor="#72b9ec"] ;
30 -> 31 ;
32 [label="samples = 7\nvalue = [0, 0, 0, 7, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="samples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539"] ;
31 -> 33 ;
34 [label="samples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 6", fillcolor="#8139e5"] ;
30 -> 34 ;
35 [label="K <= 0.035\nsamples = 46\nvalue = [4, 39, 1, 0, 2, 0]\nclass = 2", fillcolor="#ade95a"] ;
29 -> 35 ;
36 [label="samples = 2\nvalue = [0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label="Fe <= 0.23\nsamples = 44\nvalue = [4, 39, 1, 0, 0, 0]\nclass = 2", fillcolor="#a9e852"] ;
35 -> 37 ;
38 [label="RI <= 1.517\nsamples = 41\nvalue = [2, 38, 1, 0, 0, 0]\nclass = 2", fillcolor="#a5e748"] ;
37 -> 38 ;
39 [label="samples = 31\nvalue = [0, 31, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539"] ;
38 -> 39 ;
40 [label="RI <= 1.518\nsamples = 10\nvalue = [2, 7, 1, 0, 0, 0]\nclass = 2", fillcolor="#c2ef83"] ;
38 -> 40 ;
41 [label="samples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="samples = 8\nvalue = [0, 7, 1, 0, 0, 0]\nclass = 2", fillcolor="#abe955"] ;
40 -> 42 ;
43 [label="samples = 3\nvalue = [2, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#f2c09c"] ;
37 -> 43 ;
44 [label="Si <= 70.16\nsamples = 22\nvalue = [1, 1, 0, 1, 0, 19]\nclass = 7", fillcolor="#e955ab"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="samples = 2\nvalue = [0, 1, 0, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="Mg <= 3.39\nsamples = 20\nvalue = [1, 0, 0, 0, 0, 19]\nclass = 7", fillcolor="#e643a2"] ;
44 -> 46 ;
47 [label="samples = 19\nvalue = [0, 0, 0, 0, 0, 19]\nclass = 7", fillcolor="#e5399d"] ;
46 -> 47 ;
48 [label="samples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
46 -> 48 ;
}
